
T1460 000:929 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0927ms total)
T1460 000:929 DLL Compiled: Jun 18 2010 19:55:09 (0003ms, 0927ms total)
T1460 000:929 Logging started @ 2014-11-27 20:05 (0003ms, 0927ms total)
T1460 000:932 JLINK_SetWarnOutHandler(...) (0000ms, 0930ms total)
T1460 000:932 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0296ms, 0930ms total)
T1460 001:230 JLINK_SetErrorOutHandler(...) (0000ms, 1226ms total)
T1460 001:231 JLINK_ExecCommand("ProjectFile = "C:\Users\ÓÍ²Ë\Desktop\´ó·É¿Ø\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1226ms total)
T1460 001:233 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1228ms total)
T1460 001:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1229ms total)
T1460 001:239 JLINK_SetSpeed(200) (0002ms, 1231ms total)
T1460 001:241 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1233ms total)
T1460 001:241 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1233ms total)
T1460 001:241 JLINK_GetFirmwareString(...) (0000ms, 1233ms total)
T1460 001:244 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1233ms total)
T1460 001:244 JLINK_GetCompileDateTime() (0000ms, 1233ms total)
T1460 001:244 JLINK_GetFirmwareString(...) (0000ms, 1233ms total)
T1460 001:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1233ms total)
T1460 001:246 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0136ms, 1233ms total)
T1460 001:382 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1369ms total)
T1460 001:382 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 1369ms total)
T1460 001:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1372ms total)
T1460 001:386 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1372ms total)
T1460 001:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1377ms total)
T1460 001:397 JLINK_Halt()  returns 0x00 (0000ms, 1381ms total)
T1460 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 1381ms total)
T1460 001:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1381ms total)
T1460 001:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1385ms total)
T1460 001:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1389ms total)
T1460 001:408 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1392ms total)
T1460 001:412 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1396ms total)
T1460 001:417 JLINK_ExecCommand("Device = STM32F102CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1400ms total)
T1460 001:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1401ms total)
T1460 001:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0039ms, 1402ms total)
T1460 001:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1441ms total)
T1460 001:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1441ms total)
T1460 001:458 JLINK_GetSpeed()  returns 0xC8 (0001ms, 1441ms total)
T1460 001:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1442ms total)
T1460 001:462 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1445ms total)
T1460 001:468 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1451ms total)
T1460 001:473 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 1456ms total)
T1460 001:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1456ms total)
T1460 002:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1456ms total)
T1460 002:661 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0107ms, 1456ms total)
T1460 002:768 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 1563ms total)
T1460 002:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R10)  returns 0x08005680 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R12)  returns 0x20000548 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R13)  returns 0x20000E68 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1563ms total)
T1460 002:769 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1563ms total)
T1460 002:770 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1564ms total)
T1460 002:790 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  00 00 00 00  returns 0x00 (0008ms, 1576ms total)
T1460 002:798 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1584ms total)
T1460 002:799 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1584ms total)
T1460 002:800 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1584ms total)
T1460 002:800 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) -- Data:  00 00 00 00  returns 0x00 (0008ms, 1584ms total)
T1460 002:808 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1592ms total)
T1460 002:811 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1592ms total)
T1460 002:812 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1592ms total)
T1460 002:813 JLINK_ReadMem (0x200000ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000ED) -- Data:  00  returns 0x00 (0000ms, 1592ms total)
T1460 002:814 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1592ms total)
T1460 002:814 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1592ms total)
T1460 002:816 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) -- Data:  00 00 00 00  returns 0x00 (0007ms, 1593ms total)
T1460 002:823 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) -- Data:  00 00 80 3F  returns 0x00 (0000ms, 1600ms total)
T1460 002:824 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) -- Data:  00 00 00 3F  returns 0x00 (0000ms, 1600ms total)
T1460 002:824 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000170) -- Data:  17 B7 51 3A  returns 0x00 (0000ms, 1600ms total)
T1460 002:825 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000144) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1600ms total)
T15E0 004:095 JLINK_SetBPEx(Addr = 0x08000394, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1600ms total)
T15E0 004:096 JLINK_SetBPEx(Addr = 0x080038CA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1601ms total)
T15E0 004:096 JLINK_SetBPEx(Addr = 0x080038D0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1601ms total)
T15E0 004:096 JLINK_SetBPEx(Addr = 0x080038C6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1601ms total)
T15E0 004:096 JLINK_SetBPEx(Addr = 0x08000452, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1601ms total)
T15E0 004:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1601ms total)
T15E0 004:232 JLINK_IsHalted()  returns TRUE (0024ms, 1636ms total)
T15E0 004:256 JLINK_Halt()  returns 0x00 (0000ms, 1636ms total)
T15E0 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 1636ms total)
T15E0 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 1636ms total)
T15E0 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 1636ms total)
T15E0 004:256 JLINK_ReadReg(R15)  returns 0x08000394 (0000ms, 1636ms total)
T15E0 004:256 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1636ms total)
T15E0 004:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1636ms total)
T15E0 004:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1636ms total)
T15E0 004:256 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1636ms total)
T15E0 004:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1636ms total)
T15E0 004:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1636ms total)
T15E0 004:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 1636ms total)
T15E0 004:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1639ms total)
T15E0 004:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1643ms total)
T15E0 004:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1647ms total)
T15E0 004:273 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1651ms total)
T15E0 004:277 JLINK_ReadReg(R0)  returns 0x20000568 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R1)  returns 0x20000668 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R2)  returns 0x20000668 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R3)  returns 0x20000668 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R10)  returns 0x08005680 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1654ms total)
T15E0 004:277 JLINK_ReadReg(R12)  returns 0x20000548 (0000ms, 1654ms total)
T15E0 004:278 JLINK_ReadReg(R13)  returns 0x20000E68 (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(R15)  returns 0x08000394 (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1655ms total)
T15E0 004:278 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1655ms total)
T1460 004:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1655ms total)
T1460 004:323 JLINK_ReadMem (0x08000394, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000394) -- Data:  0E B5 09 20 00 F0 4F FA 48 20 00 F0 DD F8 4F F4 ...  returns 0x00 (0011ms, 1659ms total)
T15E0 013:504 JLINK_SetBPEx(Addr = 0x080038CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0004ms, 1670ms total)
T15E0 013:508 JLINK_SetBPEx(Addr = 0x080038D0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1674ms total)
T15E0 013:508 JLINK_SetBPEx(Addr = 0x080038C6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1674ms total)
T15E0 013:508 JLINK_SetBPEx(Addr = 0x08000452, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1674ms total)
T15E0 013:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 1674ms total)
T15E0 013:669 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T15E0 013:772 JLINK_IsHalted()  returns FALSE (0004ms, 1734ms total)
T15E0 013:876 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T15E0 013:979 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T15E0 014:082 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T15E0 014:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1734ms total)
T15E0 014:188 JLINK_IsHalted()  returns FALSE (0004ms, 1737ms total)
T15E0 014:292 JLINK_IsHalted()  returns FALSE (0003ms, 1737ms total)
T15E0 014:395 JLINK_IsHalted()  returns FALSE (0003ms, 1737ms total)
T15E0 014:498 JLINK_IsHalted()  returns FALSE (0003ms, 1737ms total)
T15E0 014:601 JLINK_IsHalted()  returns FALSE (0004ms, 1737ms total)
T15E0 014:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1737ms total)
T15E0 014:709 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T15E0 014:813 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T15E0 014:916 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T15E0 015:019 JLINK_IsHalted()  returns FALSE (0004ms, 1740ms total)
T15E0 015:123 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T15E0 015:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1740ms total)
T15E0 015:230 JLINK_IsHalted()  returns FALSE (0003ms, 1743ms total)
T15E0 015:333 JLINK_IsHalted()  returns FALSE (0003ms, 1743ms total)
T15E0 015:437 JLINK_IsHalted()  returns FALSE (0003ms, 1743ms total)
T15E0 015:540 JLINK_IsHalted()  returns FALSE (0003ms, 1743ms total)
T15E0 015:643 JLINK_IsHalted()  returns FALSE (0004ms, 1743ms total)
T15E0 015:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1743ms total)
T15E0 015:751 JLINK_IsHalted()  returns FALSE (0003ms, 1746ms total)
T15E0 015:854 JLINK_IsHalted()  returns FALSE (0003ms, 1746ms total)
T15E0 015:957 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T15E0 016:062 JLINK_IsHalted()  returns FALSE (0003ms, 1746ms total)
T15E0 016:165 JLINK_IsHalted()  returns FALSE (0003ms, 1746ms total)
T15E0 016:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1746ms total)
T15E0 016:272 JLINK_IsHalted()  returns FALSE (0003ms, 1749ms total)
T15E0 016:375 JLINK_IsHalted()  returns FALSE (0003ms, 1749ms total)
T15E0 016:478 JLINK_IsHalted()  returns FALSE (0003ms, 1749ms total)
T15E0 016:581 JLINK_IsHalted()  returns FALSE (0003ms, 1749ms total)
T15E0 016:684 JLINK_IsHalted()  returns FALSE (0004ms, 1749ms total)
T15E0 016:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1749ms total)
T15E0 016:791 JLINK_IsHalted()  returns FALSE (0004ms, 1752ms total)
T15E0 016:895 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T15E0 016:998 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T15E0 017:101 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T15E0 017:204 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T15E0 017:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1752ms total)
T15E0 017:311 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T15E0 017:415 JLINK_IsHalted()  returns FALSE (0003ms, 1759ms total)
T15E0 017:518 JLINK_IsHalted()  returns FALSE (0003ms, 1759ms total)
T15E0 017:621 JLINK_IsHalted()  returns FALSE (0003ms, 1759ms total)
T15E0 017:724 JLINK_IsHalted()  returns FALSE (0004ms, 1759ms total)
T15E0 017:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1759ms total)
T15E0 017:832 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T15E0 017:935 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T15E0 018:038 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T15E0 018:142 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T15E0 018:245 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T15E0 018:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1762ms total)
T15E0 018:352 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T15E0 018:455 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T15E0 018:558 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T15E0 018:661 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T15E0 018:764 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T15E0 018:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1765ms total)
T15E0 018:875 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T15E0 018:978 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T15E0 019:081 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T15E0 019:184 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T15E0 019:287 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T15E0 019:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1768ms total)
T15E0 019:394 JLINK_IsHalted()  returns FALSE (0003ms, 1771ms total)
T15E0 019:497 JLINK_IsHalted()  returns FALSE (0003ms, 1771ms total)
T15E0 019:600 JLINK_IsHalted()  returns FALSE (0003ms, 1771ms total)
T15E0 019:703 JLINK_IsHalted()  returns FALSE (0003ms, 1771ms total)
T15E0 019:806 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T15E0 019:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1771ms total)
T15E0 019:914 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T15E0 020:018 JLINK_IsHalted()  returns FALSE (0003ms, 1774ms total)
T15E0 020:121 JLINK_IsHalted()  returns FALSE (0003ms, 1774ms total)
T15E0 020:224 JLINK_IsHalted()  returns FALSE (0003ms, 1774ms total)
T15E0 020:327 JLINK_IsHalted()  returns FALSE (0003ms, 1774ms total)
T15E0 020:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1774ms total)
T15E0 020:436 JLINK_IsHalted()  returns FALSE (0005ms, 1777ms total)
T15E0 020:541 JLINK_IsHalted()  returns FALSE (0003ms, 1777ms total)
T15E0 020:644 JLINK_IsHalted()  returns FALSE (0003ms, 1777ms total)
T15E0 020:748 JLINK_IsHalted()  returns FALSE (0003ms, 1777ms total)
T15E0 020:851 JLINK_IsHalted()  returns FALSE (0004ms, 1777ms total)
T15E0 020:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1777ms total)
T15E0 020:959 JLINK_IsHalted()  returns FALSE (0003ms, 1780ms total)
T15E0 021:062 JLINK_IsHalted()  returns FALSE (0003ms, 1780ms total)
T15E0 021:165 JLINK_IsHalted()  returns FALSE (0003ms, 1780ms total)
T15E0 021:268 JLINK_IsHalted()  returns FALSE (0003ms, 1780ms total)
T15E0 021:371 JLINK_IsHalted()  returns FALSE (0003ms, 1780ms total)
T15E0 021:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1780ms total)
T15E0 021:478 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T15E0 021:581 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T15E0 021:684 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T15E0 021:787 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T15E0 021:890 JLINK_IsHalted()  returns FALSE (0004ms, 1783ms total)
T15E0 021:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1783ms total)
T15E0 021:998 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T15E0 022:101 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T15E0 022:204 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T15E0 022:307 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T15E0 022:410 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T15E0 022:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1786ms total)
T15E0 022:517 JLINK_IsHalted()  returns FALSE (0003ms, 1790ms total)
T15E0 022:620 JLINK_IsHalted()  returns FALSE (0004ms, 1790ms total)
T15E0 022:724 JLINK_IsHalted()  returns FALSE (0003ms, 1790ms total)
T15E0 022:827 JLINK_IsHalted()  returns FALSE (0003ms, 1790ms total)
T15E0 022:930 JLINK_IsHalted()  returns FALSE (0006ms, 1790ms total)
T15E0 023:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1790ms total)
T15E0 023:042 JLINK_IsHalted()  returns FALSE (0004ms, 1793ms total)
T15E0 023:146 JLINK_IsHalted()  returns FALSE (0003ms, 1793ms total)
T15E0 023:249 JLINK_IsHalted()  returns FALSE (0003ms, 1793ms total)
T15E0 023:352 JLINK_IsHalted()  returns FALSE (0003ms, 1793ms total)
T15E0 023:455 JLINK_IsHalted()  returns FALSE (0003ms, 1793ms total)
T15E0 023:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1793ms total)
T15E0 023:562 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T15E0 023:665 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T15E0 023:768 JLINK_IsHalted()  returns FALSE (0004ms, 1796ms total)
T15E0 023:872 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T15E0 023:975 JLINK_IsHalted()  returns FALSE (0004ms, 1796ms total)
T15E0 024:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1796ms total)
T15E0 024:090 JLINK_IsHalted()  returns FALSE (0004ms, 1799ms total)
T15E0 024:194 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T15E0 024:297 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T15E0 024:400 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T15E0 024:503 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T15E0 024:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1799ms total)
T15E0 024:610 JLINK_IsHalted()  returns FALSE (0007ms, 1803ms total)
T15E0 024:717 JLINK_IsHalted()  returns FALSE (0003ms, 1803ms total)
T15E0 024:820 JLINK_IsHalted()  returns FALSE (0003ms, 1803ms total)
T15E0 024:923 JLINK_IsHalted()  returns FALSE (0004ms, 1803ms total)
T15E0 025:027 JLINK_IsHalted()  returns FALSE (0004ms, 1803ms total)
T15E0 025:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1803ms total)
T15E0 025:153 JLINK_IsHalted()  returns FALSE (0004ms, 1810ms total)
T15E0 025:257 JLINK_IsHalted()  returns FALSE (0003ms, 1810ms total)
T15E0 025:360 JLINK_IsHalted()  returns FALSE (0004ms, 1810ms total)
T15E0 025:464 JLINK_IsHalted()  returns FALSE (0003ms, 1810ms total)
T15E0 025:567 JLINK_IsHalted()  returns FALSE (0003ms, 1810ms total)
T15E0 025:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1810ms total)
T15E0 025:674 JLINK_IsHalted()  returns FALSE (0005ms, 1813ms total)
T15E0 025:779 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T15E0 025:882 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T15E0 025:985 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T15E0 026:088 JLINK_IsHalted()  returns FALSE (0004ms, 1813ms total)
T15E0 026:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1813ms total)
T15E0 026:196 JLINK_IsHalted()  returns FALSE (0003ms, 1816ms total)
T15E0 026:299 JLINK_IsHalted()  returns FALSE (0003ms, 1816ms total)
T15E0 026:402 JLINK_IsHalted()  returns FALSE (0003ms, 1816ms total)
T15E0 026:505 JLINK_IsHalted()  returns FALSE (0003ms, 1816ms total)
T15E0 026:608 JLINK_IsHalted()  returns FALSE (0004ms, 1816ms total)
T15E0 026:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1816ms total)
T15E0 026:723 JLINK_IsHalted()  returns FALSE (0004ms, 1820ms total)
T15E0 026:827 JLINK_IsHalted()  returns FALSE (0003ms, 1820ms total)
T15E0 026:930 JLINK_IsHalted()  returns FALSE (0003ms, 1820ms total)
T15E0 027:034 JLINK_IsHalted()  returns FALSE (0003ms, 1820ms total)
T15E0 027:137 JLINK_IsHalted()  returns FALSE (0004ms, 1820ms total)
T15E0 027:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1820ms total)
T15E0 027:246 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T15E0 027:350 JLINK_IsHalted()  returns FALSE (0003ms, 1823ms total)
T15E0 027:453 JLINK_IsHalted()  returns FALSE (0003ms, 1823ms total)
T15E0 027:556 JLINK_IsHalted()  returns FALSE (0003ms, 1823ms total)
T15E0 027:659 JLINK_IsHalted()  returns FALSE (0003ms, 1823ms total)
T15E0 027:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1823ms total)
T15E0 027:766 JLINK_IsHalted()  returns FALSE (0003ms, 1826ms total)
T15E0 027:869 JLINK_IsHalted()  returns FALSE (0003ms, 1826ms total)
T15E0 027:972 JLINK_IsHalted()  returns FALSE (0003ms, 1826ms total)
T15E0 028:075 JLINK_IsHalted()  returns FALSE (0005ms, 1826ms total)
T15E0 028:180 JLINK_IsHalted()  returns FALSE (0004ms, 1826ms total)
T15E0 028:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1826ms total)
T15E0 028:289 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T15E0 028:392 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T15E0 028:495 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T15E0 028:598 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T15E0 028:701 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T15E0 028:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1829ms total)
T15E0 028:807 JLINK_IsHalted()  returns FALSE (0004ms, 1832ms total)
T15E0 028:911 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T15E0 029:014 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T15E0 029:117 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T15E0 029:220 JLINK_IsHalted()  returns FALSE (0004ms, 1832ms total)
T15E0 029:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1832ms total)
T15E0 029:327 JLINK_IsHalted()  returns FALSE (0004ms, 1835ms total)
T15E0 029:431 JLINK_IsHalted()  returns FALSE (0003ms, 1835ms total)
T15E0 029:534 JLINK_IsHalted()  returns FALSE (0003ms, 1835ms total)
T15E0 029:637 JLINK_IsHalted()  returns FALSE (0003ms, 1835ms total)
T15E0 029:740 JLINK_IsHalted()  returns FALSE (0003ms, 1835ms total)
T15E0 029:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1835ms total)
T15E0 029:846 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T15E0 029:950 JLINK_IsHalted()  returns FALSE (0003ms, 1838ms total)
T15E0 030:053 JLINK_IsHalted()  returns FALSE (0003ms, 1838ms total)
T15E0 030:156 JLINK_IsHalted()  returns FALSE (0003ms, 1838ms total)
T15E0 030:259 JLINK_IsHalted()  returns FALSE (0004ms, 1838ms total)
T15E0 030:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1838ms total)
T15E0 030:366 JLINK_IsHalted()  returns FALSE (0004ms, 1841ms total)
T15E0 030:470 JLINK_IsHalted()  returns FALSE (0003ms, 1841ms total)
T15E0 030:573 JLINK_IsHalted()  returns FALSE (0003ms, 1841ms total)
T15E0 030:676 JLINK_IsHalted()  returns FALSE (0005ms, 1841ms total)
T15E0 030:781 JLINK_IsHalted()  returns FALSE (0003ms, 1841ms total)
T15E0 030:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1841ms total)
T15E0 030:888 JLINK_IsHalted()  returns FALSE (0003ms, 1844ms total)
T15E0 030:991 JLINK_IsHalted()  returns FALSE (0003ms, 1844ms total)
T15E0 031:094 JLINK_IsHalted()  returns FALSE (0003ms, 1844ms total)
T15E0 031:197 JLINK_IsHalted()  returns FALSE (0003ms, 1844ms total)
T15E0 031:300 JLINK_IsHalted()  returns FALSE (0004ms, 1844ms total)
T15E0 031:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1844ms total)
T15E0 031:408 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T15E0 031:511 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T15E0 031:614 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T15E0 031:717 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T15E0 031:820 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T15E0 031:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1847ms total)
T15E0 031:927 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T15E0 032:030 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T15E0 032:133 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T15E0 032:236 JLINK_IsHalted()  returns FALSE (0003ms, 1850ms total)
T15E0 032:339 JLINK_IsHalted()  returns FALSE (0004ms, 1850ms total)
T15E0 032:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1850ms total)
T15E0 032:450 JLINK_IsHalted()  returns FALSE (0004ms, 1856ms total)
T15E0 032:554 JLINK_IsHalted()  returns FALSE (0004ms, 1856ms total)
T15E0 032:658 JLINK_IsHalted()  returns FALSE (0003ms, 1856ms total)
T15E0 032:761 JLINK_IsHalted()  returns FALSE (0003ms, 1856ms total)
T15E0 032:864 JLINK_IsHalted()  returns FALSE (0003ms, 1856ms total)
T15E0 032:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1856ms total)
T15E0 032:972 JLINK_IsHalted()  returns FALSE (0005ms, 1859ms total)
T15E0 033:077 JLINK_IsHalted()  returns FALSE (0003ms, 1859ms total)
T15E0 033:180 JLINK_IsHalted()  returns FALSE (0003ms, 1859ms total)
T15E0 033:283 JLINK_IsHalted()  returns FALSE (0003ms, 1859ms total)
T15E0 033:386 JLINK_IsHalted()  returns FALSE (0004ms, 1859ms total)
T15E0 033:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1859ms total)
T15E0 033:493 JLINK_IsHalted()  returns FALSE (0004ms, 1862ms total)
T15E0 033:597 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T15E0 033:700 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T15E0 033:803 JLINK_IsHalted()  returns FALSE (0004ms, 1862ms total)
T15E0 033:907 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T15E0 034:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1862ms total)
T15E0 034:014 JLINK_IsHalted()  returns FALSE (0003ms, 1865ms total)
T15E0 034:117 JLINK_IsHalted()  returns FALSE (0003ms, 1865ms total)
T15E0 034:220 JLINK_IsHalted()  returns FALSE (0005ms, 1865ms total)
T15E0 034:325 JLINK_IsHalted()  returns FALSE (0003ms, 1865ms total)
T15E0 034:428 JLINK_IsHalted()  returns FALSE (0004ms, 1865ms total)
T15E0 034:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1865ms total)
T15E0 034:538 JLINK_IsHalted()  returns FALSE (0004ms, 1869ms total)
T15E0 034:642 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T15E0 034:745 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T15E0 034:851 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T15E0 034:954 JLINK_IsHalted()  returns FALSE (0003ms, 1869ms total)
T15E0 035:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1869ms total)
T15E0 035:061 JLINK_IsHalted()  returns FALSE (0003ms, 1872ms total)
T15E0 035:164 JLINK_IsHalted()  returns FALSE (0003ms, 1872ms total)
T15E0 035:267 JLINK_IsHalted()  returns FALSE (0003ms, 1872ms total)
T15E0 035:370 JLINK_IsHalted()  returns FALSE (0003ms, 1872ms total)
T15E0 035:473 JLINK_IsHalted()  returns FALSE (0004ms, 1872ms total)
T15E0 035:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1872ms total)
T15E0 035:581 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T15E0 035:684 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T15E0 035:787 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T15E0 035:890 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T15E0 035:993 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T15E0 036:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1875ms total)
T15E0 036:100 JLINK_IsHalted()  returns FALSE (0003ms, 1878ms total)
T15E0 036:203 JLINK_IsHalted()  returns FALSE (0003ms, 1878ms total)
T15E0 036:306 JLINK_IsHalted()  returns FALSE (0003ms, 1878ms total)
T15E0 036:409 JLINK_IsHalted()  returns FALSE (0004ms, 1878ms total)
T15E0 036:513 JLINK_IsHalted()  returns FALSE (0004ms, 1878ms total)
T15E0 036:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1878ms total)
T15E0 036:620 JLINK_IsHalted()  returns FALSE (0004ms, 1881ms total)
T15E0 036:724 JLINK_IsHalted()  returns FALSE (0003ms, 1881ms total)
T15E0 036:827 JLINK_IsHalted()  returns FALSE (0003ms, 1881ms total)
T15E0 036:930 JLINK_IsHalted()  returns FALSE (0003ms, 1881ms total)
T15E0 037:035 JLINK_IsHalted()  returns FALSE (0004ms, 1881ms total)
T15E0 037:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1881ms total)
T15E0 037:143 JLINK_IsHalted()  returns FALSE (0005ms, 1884ms total)
T15E0 037:248 JLINK_IsHalted()  returns FALSE (0004ms, 1884ms total)
T15E0 037:352 JLINK_IsHalted()  returns FALSE (0003ms, 1884ms total)
T15E0 037:455 JLINK_IsHalted()  returns FALSE (0003ms, 1884ms total)
T15E0 037:558 JLINK_IsHalted()  returns FALSE (0004ms, 1884ms total)
T15E0 037:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1884ms total)
T15E0 037:667 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T15E0 037:771 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T15E0 037:874 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T15E0 037:977 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T15E0 038:080 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T15E0 038:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1887ms total)
T15E0 038:186 JLINK_IsHalted()  returns FALSE (0004ms, 1890ms total)
T15E0 038:290 JLINK_IsHalted()  returns FALSE (0003ms, 1890ms total)
T15E0 038:393 JLINK_IsHalted()  returns FALSE (0003ms, 1890ms total)
T15E0 038:496 JLINK_IsHalted()  returns FALSE (0003ms, 1890ms total)
T15E0 038:599 JLINK_IsHalted()  returns FALSE (0004ms, 1890ms total)
T15E0 038:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1890ms total)
T15E0 038:707 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T15E0 038:810 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T15E0 038:913 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T15E0 039:016 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T15E0 039:119 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T15E0 039:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0005ms, 1893ms total)
T15E0 039:228 JLINK_IsHalted()  returns FALSE (0003ms, 1898ms total)
T15E0 039:331 JLINK_IsHalted()  returns FALSE (0003ms, 1898ms total)
T15E0 039:434 JLINK_IsHalted()  returns FALSE (0003ms, 1898ms total)
T15E0 039:537 JLINK_IsHalted()  returns FALSE (0003ms, 1898ms total)
T15E0 039:640 JLINK_IsHalted()  returns FALSE (0004ms, 1898ms total)
T15E0 039:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1898ms total)
T15E0 039:750 JLINK_IsHalted()  returns FALSE (0004ms, 1901ms total)
T15E0 039:854 JLINK_IsHalted()  returns FALSE (0003ms, 1901ms total)
T15E0 039:957 JLINK_IsHalted()  returns FALSE (0003ms, 1901ms total)
T15E0 040:060 JLINK_IsHalted()  returns FALSE (0003ms, 1901ms total)
T15E0 040:163 JLINK_IsHalted()  returns FALSE (0003ms, 1901ms total)
T15E0 040:266 JLINK_Halt()  returns 0x00 (0025ms, 1901ms total)
T15E0 040:291 JLINK_IsHalted()  returns TRUE (0000ms, 1926ms total)
T15E0 040:291 JLINK_IsHalted()  returns TRUE (0000ms, 1926ms total)
T15E0 040:291 JLINK_IsHalted()  returns TRUE (0000ms, 1926ms total)
T15E0 040:291 JLINK_ReadReg(R15)  returns 0x08000426 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1926ms total)
T15E0 040:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1926ms total)
T15E0 040:295 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1930ms total)
T15E0 040:299 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1934ms total)
T15E0 040:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1937ms total)
T15E0 040:306 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1941ms total)
T15E0 040:309 JLINK_ReadReg(R0)  returns 0x00000010 (0001ms, 1944ms total)
T15E0 040:310 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R10)  returns 0x08005680 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R12)  returns 0x20000548 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R13)  returns 0x20000E58 (0000ms, 1945ms total)
T15E0 040:310 JLINK_ReadReg(R14)  returns 0x08000425 (0001ms, 1945ms total)
T15E0 040:311 JLINK_ReadReg(R15)  returns 0x08000426 (0000ms, 1946ms total)
T15E0 040:311 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1946ms total)
T15E0 040:311 JLINK_ReadReg(MSP)  returns 0x20000E58 (0000ms, 1946ms total)
T15E0 040:311 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1946ms total)
T15E0 040:311 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1946ms total)
T15E0 040:311 JLINK_ReadMem (0x20000E64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E64) -- Data:  BB 01 00 08  returns 0x00 (0008ms, 1946ms total)
T1460 040:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1954ms total)
T1460 040:474 JLINK_ReadMem (0x08000426, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000426) -- Data:  FE E7  returns 0x00 (0007ms, 1958ms total)
T1460 040:481 JLINK_ReadMem (0x08000428, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000428) -- Data:  02 F0 18 FE 47 21 44 F6 1F 60 01 F0 E2 F8 41 F6 ...  returns 0x00 (0008ms, 1965ms total)
T1460 040:496 JLINK_ReadMem (0x08000414, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000414) -- Data:  4A 48 00 88 30 B9 49 48 40 88 18 B9 00 F0 23 FC ...  returns 0x00 (0000ms, 1973ms total)
T1460 062:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1973ms total)
T1460 062:240 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0107ms, 1974ms total)
T1460 062:347 JLINK_ReadReg(R15)  returns 0x080001D8 (0001ms, 2081ms total)
T1460 062:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R10)  returns 0x08005680 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R12)  returns 0x20000548 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R13)  returns 0x20000E68 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 2082ms total)
T1460 062:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2082ms total)
T1460 062:350 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 2083ms total)
T1460 062:350 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2083ms total)
T1460 062:350 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2083ms total)
T1460 062:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 2083ms total)
T1460 062:358 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0013ms, 2087ms total)
T1460 070:472 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2100ms total)
T1460 070:477 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0085ms, 2105ms total)
